<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra di Navigazione</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">ATS</a></li>
            <li><a href="#">Servizi</a></li>
            <li><a href="#">Contatti</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>
</html>
