div{
    height: 115px;
    width: 120px;
    float: left;
    background-color: purple;
}

#center{

    text-justify:left;
    line-height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
}

#left{
    padding-top: 10px;
    padding-left: 5px;
    border-radius: 12px;
    border: 1px;
    border: solid;
    border-color: purple;
    color: white;
}
#right{
    padding-top: 10px;
    padding-left: 5px;
    border-radius: 12px;
    border: 1px;
    border: solid;
    border-color: purple;
    color: white;
}