<!DOCTYPE html> <!-- HTML5-->
<html lang="it"> <!-- Pagina HTML -->
<head>
    <!-- Qui vanno inserite informazioni relative alla pagina ma che non saranno visualizzate -->
    <!-- sezione meta Fornisce informazioni al web browser e ai motori di ricerca per il processo di indicizzazione -->
    <meta charset="UTF-8" />
    <meta name="author" content="Matteo Mariotti" />
    <meta name="description" content="Esercizio 2 Mariotti" />
    <meta name="keywords" content="scuola, html, esercizio, mariotti" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="1"><!-- Duranbte la fase di sviluppo permette il refresh  automatico della pagina  -->
    <title>Prima pagina HTML</title><!-- titolo della pagina -->
    <script>
      function myFunction() { 
        document.getElementById("titolo").innerHTML = "Esercizio Mariotti";
      }
    </script>
    <link rel="stylesheet" href="mariotti_esercizio_css_04.css" type="text/css" />
</head>
<body>
  <h1> La guerriglia</h1></a>
  <h2> La Guerriglia</h2></a>
  <p>Colpire sfruttando il maglio di un'assoluta superiorità bellica, ma muovendosi con l'agilità e la sorpresa di una forza di guerriglia. È la dottrina messa a punto dall'esercito israeliano per penetrare l'inferno urbano di Gaza e sfuggire alle trappole di Hamas. I vertici di Tsahal l'hanno riscritta ex-novo all'indomani della tragedia di sabato 7 ottobre quando, d'improvviso, si sono ritrovati a combattere un Hamas totalmente inedito. <br><br>

    Quella che fino ad allora era considerata una forza di guerriglia scarsamente efficace dal punto di vista tattico e incapace di programmazione strategica si era trasformata in un autentico esercito del terrore capace di ingannare l'intelligence d'Israele e affrontare il suo esercito in campo aperto. Dunque per non restare prigionieri dell'intrico urbano di Gaza ritrovandosi esposti a cecchini, trappole esplosive e attacchi alle spalle attraverso i tunnel bisognava prevenire le sorprese pianificate dai vertici militari di Hamas. Quelle sorprese partivano dal presupposto che <h2>Israele avrebbe sfruttato la potenza di 165mila effettivi e 300mila riservisti - appoggiati da oltre 2mila tank e 300 aerei - per occupare la Striscia.</h2> Ma Tsahal era consapevole che la sua superiorità strategica poteva venir messa a dura prova da un numero imprevisto di perdite o dall'effetto propagandistico garantito da oltre 200 ostaggi. Il primo obbiettivo dei generali di Tsahal è stato dunque garantirsi l'individuazione di tunnel, infrastrutture strategiche e luoghi detenzione degli ostaggi attraverso l'uso dei droni e forze speciali infiltrate nella Striscia. Esaurita, nelle prime due settimane, la fase dell'osservazione le forze speciali hanno cominciato a colpire i primi obbiettivi mentre rapide avanzate di tank e blindati garantivano una cornice di sicurezza alla loro ritirata.<br><br>

    Queste operazioni condotte con la rapidità e lo stile delle azioni di guerriglia, ma con l'appoggio di <h2>F 16 e carri Merkava</h2> hanno capovolto la situazione. L'effetto sorpresa che nei fronti urbani garantisce ad una piccola forza trincerata dietro la popolazione civile di sorprendere un nemico penetrato in forze è passato, in breve, nelle mani di Israele. E poiché la sorpresa costringe a muovere i combattenti portandoli allo scoperto, Tsahal ha potuto individuare alcuni degli accessi ai tunnel di Hamas e liberare almeno un ostaggio. Esauritasi questa prima fase l'esercito israeliano ha incominciato, tra sabato e domenica scorsa, ad incunearsi nelle zone dove i bombardamenti aerei hanno neutralizzato la presenza fondamentalista.<br><br>
    
    <h2>Questa seconda fase punta a chiudere all'interno di un rettangolo di soldati, artiglieria e blindati tutto il lato Nord della Striscia.</h2> Per farlo Tsahal sta avanzando da Nord verso Sud lungo la strada costiera Al Rashid per incontrare sul lato meridionale di Gaza City le unità che avanzano dal lato Eest della Striscia verso il Mediterraneo. Una volta chiusa questa gabbia partiranno gli assalti rivolti a individuare i tunnel e le centrali di comando nascoste nei sotterranei di una Gaza City trasformata, nel giro di 15 anni, in un'immensa catacomba del terrore.<br><br>
    <br><br><br><br>
    Testo preso da:https://www.ilgiornale.it/news/politica/strategia-guerriglia-stanare-i-terroristi-2234786.html
  </p>
</body>