.container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33% 33% 33%;
    column-gap: 10px;
    row-gap: 5px;
    width: 40%;
    height: 300px;

}

.item {
    border: 1px solid;
    height: 80%;
    border-radius: 5px;
    background-color: rgb(68, 68, 68);
    color: white;
    padding-left: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.a {
    grid-column: 1/3;
}

.b {
    grid-column: 3/5;
}

.c {
    grid-column: 1/2;
}

.d {
    grid-column: 2/5;
}

.e {
    grid-column: 1/5;
}