
.container{
    display: grid;
    width: 25%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.item{
    display: flex;
    font-size: 30px;
    color: white;
    align-items: center;
    background-color: rgb(59, 56, 56);
    padding: 30px;
    border-radius: 10px;
}
.a{grid-column: 1 / 3;}
.b{
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}
