.grid-conteiner{
    width: 25%;
    height: 20%;
    display: grid;
    grid-row-gap: 2%;
    grid-column-gap: 2%;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(4,25%);

}
.grid-item{
    font-weight: bolder;
    text-align: center;
    padding: 50px;
    border: solid black 2px;
    border-radius: 8px;
}
.a{
    background-color: grey;
    grid-column: 2/4;
}
.b{
    background-color: rgb(113, 113, 113);
    grid-row: 2/3;
}
.c{
    background-color: rgb(90, 90, 90);
    grid-column: 2/4;
    grid-row: 2/3;
}
.d{
    background-color: rgb(134, 134, 134);
    grid-column: 1/4;
    grid-row: 4/4;
}