<!DOCTYPE html>
<html lang="it">
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="mariotti_esercizio_css_16.css" type="text/css" />
   </head>
   <body>
      
   <div id="div1"> <img src="../../Imm_x_es/immagine_x_es16.jpg" alt="prova" width="250px"></div>
   <div id="div2"> <img src="../../Imm_x_es/immagine_x_es16.jpg" alt="prova" width="250px"></div>
   <div id="div3"> <img src="../../Imm_x_es/immagine_x_es16.jpg" alt="prova" width="250px"></div>
   <div id="div4"> <img src="../../Imm_x_es/immagine_x_es16.jpg" alt="prova" width="250px"></div>
</body>
</html>