<!DOCTYPE html>
<!-- saved from url=(0054)https://tpsi.mancusoa.it/support/esercizio_css_17.html -->
<html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Riglietti_esercizio_css_17_files/esercizio_css_17.css" type="text/css">
    <title>Esercizio 17</title><!-- titolo della pagina -->
    <link rel="stylesheet" href="Riglietti_esercizio_css_17.css">
</head>
<body>
  <div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  <div id="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  <div id="div3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>


</body></html>