<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Menù</title>
    <link rel="stylesheet" href="Esercizio_css_23.css" type="text/css" />
   </head>
  <body>
  <div class="box">
    <div class="cont">
      <div class="img"><img src=".\img\Tux.png" alt="Tux"></div>
      <div class="bottom">TUX1</div>
    </div>
    <div class="cont">
      <div class="img"><img src=".\img\Tux.png" alt="Tux"></div>
      <div class="bottom">TUX2</div>
    </div>
    <div class="cont">
      <div class="img"><img src=".\img\Tux.png" alt="Tux"></div>
      <div class="bottom">TUX3</div>
    </div>
    <div class="cont">
      <div class="img"><img src=".\img\Tux.png" alt="Tux"></div>
      <div class="bottom">TUX4</div>
    </div>
    <div class="cont">
      <div class="img"><img src=".\img\Tux.png" alt="Tux"></div>
      <div class="bottom">TUX5</div>
    </div>
  </div>
  </body>   