<!DOCTYPE html>
<html lang="it">

   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="mariotti_esercizio_css_12a.css" type="text/css" />
   </head>
   <body>
      <table border="1">
            <tr> 
               <td>A1</td>
               <td>A2</td>
               <td>A3</td>
               <td>A4</td>
               <td>A5</td>
               <td>A6</td>
               <td>A7</td>
               <td>A8</td>
            </tr>
            <tr> 
               <td>B1</td>
               <td>B2</td>
               <td>B3</td>
               <td>B4</td>
               <td>B5</td>
               <td>B6</td>
               <td>B7</td>
               <td>B8</td>
            </tr>
            <tr> 
               <td>C1</td>
               <td>C2</td>
               <td>C3</td>
               <td>C4</td>
               <td>C5</td>
               <td>C6</td>
               <td>C7</td>
               <td>C8</td>
            </tr>
            <tr> 
               <td>D1</td>
               <td>D2</td>
               <td>D3</td>
               <td>D4</td>
               <td>D5</td>
               <td>D6</td>
               <td>D7</td>
               <td>D8</td>
            </tr>
            <tr> 
               <td>E1</td>
               <td>E2</td>
               <td>E3</td>
               <td>E4</td>
               <td>E5</td>
               <td>E6</td>
               <td>E7</td>
               <td>E8</td>
            </tr>
            <tr> 
               <td>F1</td>
               <td>F2</td>
               <td>F3</td>
               <td>F4</td>
               <td>F5</td>
               <td>F6</td>
               <td>F7</td>
               <td>F8</td>
            </tr>
            <tr> 
               <td>D1</td>
               <td>D2</td>
               <td>D3</td>
               <td>D4</td>
               <td>D5</td>
               <td>D6</td>
               <td>D7</td>
               <td>D8</td>
            </tr>
            <tr> 
               <td>H1</td>
               <td>H2</td>
               <td>H3</td>
               <td>H4</td>
               <td>H5</td>
               <td>H6</td>
               <td>H7</td>
               <td>H8</td>
            </tr>
        
      </table>
</body>
</html>