.cont {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    width: 35%;
    height: 200px;
    column-gap: 2%;
    row-gap: 12%;
}

.item {
    display: flex;
    align-items: center;
    border: 1px solid;
    height: 100%;
    border-radius: 8px;
    background-color: rgb(60,60,60);
    color: white;
    padding-left: 20px;
    font-size: 20px;
}