div {
  background-color: lightblue;
  color:navy;
  border-top: 15px solid navy;
  border-bottom: 15px solid navy;
}

#div1 {
 width: 100px;
 padding: 25px;
 border: 25px solid navy;
 margin-bottom: 2rem;
}

#div2 {
 width: 250px;
 padding-left: 15px;
 padding-right: 10px;
 border-left: 10px solid navy;
 border-right: 15px solid navy;
 margin-bottom: 2rem;
}

#div3 {
 width: 353px;
 padding-left: 1px;
 padding-right: 19px;
 border-left: 14px solid navy;
 border-right: 21px solid navy;
}