<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <table>
        <thead>

        </thead>
        <tbody>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </tbody>
    </table>    
</body>
</html>