<!DOCTYPE html>
<html lang="it">

   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="mariotti_esercizio_css_15.css" type="text/css" />
   </head>
   <body>
      <div id="img1"></div>
      <div id="img2"></div>
      <div id="img3"></div>
      <div id="img4"></div>
      <div id="img5"></div>
      <div id="img6"></div>
      <div id="img1_1"></div>
      <div id="img2_1"></div>
      <div id="img3_1"></div>
      <div id="img4_1"></div>
      <div id="img5_1"></div>
      <div id="img6_1"></div>

</body>
</html>