body {
    display: flex;
    justify-content: center;
}

.grid {
    width: 30%;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5%;
    row-gap: 5%;
}

.grid-item {
    display: flex;
    align-items: center;
    color: white;
    font-size: 30px;
    padding-left: 10%;
    border-radius: 10px;
    background-color: #444444;
}

.a {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    padding-left: 5.5%;
}

.b {
    align-items: start;
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    padding-top: 23.5%;
}