<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <table border="1" width="200" height="400">
        <tr>
            <td class="green"></td> <td class="orange"></td> <td class="orange"></td>
        </tr>
        <tr>
            <td class="orange"></td> <td class="green"></td> <td class="orange"></td>
        </tr>
        <tr>
            <td class="green" ></td> <td class="blue"></td> <td class="blue"></td>
        </tr>
        <tr>
            <td class="green"></td> <td class="blue"></td> <td class="blue"></td>
        </tr>
    </table>
</body>
</html>