      body {
        background-color: #4476b3;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .img-1 {
        background: url(https://picsum.photos/300/300);
        background-size: cover;
        background-position: center;
      }
      .img-2 {
        background: url(https://picsum.photos/200/300);
        background-size: cover;
        background-position: center;
      }
      .img-3 {
        background: url(https://picsum.photos/200/3000);
        background-size: cover;
        background-position: center;
      }
      .img-4 {
        background: url(https://picsum.photos/300/600);
        background-size: cover;
        background-position: center;
      }
      .img-5 {
        background: url(https://picsum.photos/300/600);
        background-size: cover;
        background-position: center;
      }

      /* desktop */
    @media all and (min-width: 601px) {
        .layout {
            background-color: white;
            width: 60vw;
            height: 80vh;
            padding: 40px;
            display: grid;
            grid-gap: 20px 20px;
            grid-template-rows: repeat(3, minmax(max-content, 1fr));
            grid-template-columns: repeat(6, minmax(max-content, 1fr));
            grid-template-areas:
                "d d a a e e"
                "d d b c e e"
                "d d b c e e";
        }

        .area-a {
            grid-area: a;
        }
        .area-b {
            grid-area: b;
        }
        .area-c {
            grid-area: c;
        }
        .area-d {
            grid-area: d;
        }
        .area-e {
            grid-area: e;
        }
    }

      /* mobile */
      @media all and (max-width: 600px) {
        .layout {
          background-color: white;
          width: 60vw;
          height: 80vh;
          padding: 40px;
          display: grid;
          grid-gap: 20px 20px;
          flex-direction: column;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5, 1fr);
      }
    }