body{
    background-color: blue;
}

.bcont{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont{
    display: grid;
}

@media all 
and (min-width: 1024px){
    .grid {
        grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
        grid-template-rows: 0.25fr 0,75fr;
        grid-gap: 10px;
        background-color: white;
        border: 20px white solid;
    }
    .item1{
        display: flex;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row: 1/3;
        border: 1px solid black;
        justify-content: center;
    }
    .item2{
        display: flex;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1/1;
        border: 1px solid black;
        justify-content: center;
    }
    .item3{
        display: flex;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row: 1/3;
        border: 1px solid black;
        justify-content: center;
    }
    .item4{
        display: flex;
        grid-row-start: 2;
        grid-column: 2/2;
        border: 1px solid black;
        justify-content: center;
    }
    .item5{
        display: flex;
        grid-row-start: 2;
        grid-column: 3/3;
        border: 1px solid black;
        justify-content: center;
    }
    .item{
        background-color: lightgrey;
    }
    .res{
        width: 100%;
        height: auto;
    }
}

@media all  
and (max-width: 1023px) {
    .grid{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 1%;
    }
    .item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20vh;
        height: 15vh;
        border: white solid 10px;
        overflow: hidden;
    }
    .res{
        width: 100%;
        height: auto;
    }
}