body  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    width: 45%;
    height: 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.item {
    background-color: #353535;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 7.5%;
    margin: 10px;
    color: white;
    font-size: x-large;
    text-transform: uppercase;
}

.line2 {
    grid-column: 1 / 3;    
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
}

.e {
    grid-column: 1 / 3;
}