.Parent{
  background-color: red;
  width: 400px;
  height: 200px;
}

#child1{
background-color: purple;
width: 100%;
height: 150px;
}

#child2{
  background-color: purple;
  width: 75%;
  height: 150px;
}


#child3{
  background-color: purple;
    width: 50%;
    height: 150px;
  }


#child4{
  background-color: purple;
  width: 25%;
  height: 150px;
}

#child1_2{
  background-color: rgba(50,205,50, 0.65);
  height: 221px;
  width: 12,5%;
}

#child2_2{
  background-color: rgba(50,205,50, 0.65);
  height: 221px;
  width: 50%;
}

#child3_2{
  background-color: rgba(50,205,50, 0.65);
  height: 221px;
  width: 62,5%;
}

#child4_2{
  background-color: rgba(50,205,50, 0.65);
  height: 221px;
  width: 22,22%;
}