<!DOCTYPE html>
<html lang="it">

   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="mariotti_esercizio_css_13.css" type="text/css" />
   </head>
   <body>
      <table border="1">
            <tr> 
               <td id="num1">A1</td>
               <td id="num1">A2</td>
               <td id="num2">A3</td>
            </tr>
            <tr> 
               <td id="num2">B1</td>
               <td id="num3">B2</td>
               <td id="num3">B3</td>
            </tr>
            <tr> 
               <td id="num4">C1</td>
               <td id="num4">C2</td>
               <td id="num5">C3</td>
            </tr>
            <tr> 
               <td id="num5">D1</td>
               <td id="num6">D2</td>
               <td id="num6">D3</td>
            </tr>
            
      </table>
</body>
</html>