body {
    display: flex;
    justify-content: center;
}

.grid {
    width: 30%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5%;
    row-gap: 5%;
}

.grid-item {
    display: flex;
    align-items: center;
    color: white;
    font-size: 30px;
    border-radius: 10px;
    background-color: #444444;
}

.a {
    grid-column: 1 / 3;
}

.b {
    grid-column: 3 / 5;
}

.d {
    grid-column: 2 / 5;
}

.e {
    grid-column: 1 / 5;
}