<html>
    <head>
        <link rel="stylesheet" href="Gritella_esercizio_css_12.css" type="text/css" />
    </head>
    <body>
        <table border="1", style="height: 100%; width: 100%;">
            <thead>
            </thead>
            <tbody>
                <tr>
                    <td></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td></td> <td></td> <td></td>
                </tr>
                <tr>
                    <td></td1> <td></td> <td></td>
                </tr>
            </tbody>
        </table>