body  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    width: 45%;
    height: 45%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.item {
    background-color: #353535;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 7.5%;
    margin: 10px;
    color: white;
    font-size: x-large;
    text-transform: uppercase;
}

.colspan-2 {
    grid-column: 1 / 3;
}

.rowspan-2 {
    grid-column-start: 3;
    grid-row: 1 / 3;
}